<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>

<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae assumenda nihil animi
        sunt quaerat corrupti cumque officia impedit aspernatur blanditiis? Ex quos, facilis fugit
        delectus veritatis odit sapiente ipsam dolorum?</p>
</body>

</html>